[gd_scene load_steps=54 format=2]

[ext_resource path="res://SRC/animacao cor corrida/frame0001.png" type="Texture" id=1]
[ext_resource path="res://SRC/controlejogador.gd" type="Script" id=2]
[ext_resource path="res://SRC/animacao cor corrida/frame_hurt.png" type="Texture" id=3]
[ext_resource path="res://Assets/Jogador/ataque/frame0000.png" type="Texture" id=4]
[ext_resource path="res://SRC/animacao cor corrida/frame0007.png" type="Texture" id=5]
[ext_resource path="res://SRC/animacao cor corrida/frame0011.png" type="Texture" id=6]
[ext_resource path="res://SRC/animacao cor corrida/frame0009.png" type="Texture" id=7]
[ext_resource path="res://SRC/animacao cor corrida/frame0013.png" type="Texture" id=8]
[ext_resource path="res://SRC/animacao cor corrida/frame0015.png" type="Texture" id=9]
[ext_resource path="res://SRC/animacao cor corrida/frame0017.png" type="Texture" id=10]
[ext_resource path="res://SRC/animacao cor corrida/frame0019.png" type="Texture" id=11]
[ext_resource path="res://SRC/animacao cor corrida/frame0021.png" type="Texture" id=12]
[ext_resource path="res://SRC/animacao cor corrida/frame0023.png" type="Texture" id=13]
[ext_resource path="res://SRC/animacao cor corrida/frame0025.png" type="Texture" id=14]
[ext_resource path="res://SRC/animacao cor corrida/frame0027.png" type="Texture" id=15]
[ext_resource path="res://SRC/animacao cor corrida/frame0029.png" type="Texture" id=16]
[ext_resource path="res://SRC/Actors/Gun.gd" type="Script" id=17]
[ext_resource path="res://SRC/animacao cor corrida/frame0031.png" type="Texture" id=18]
[ext_resource path="res://SRC/animacao cor corrida/frame0035.png" type="Texture" id=19]
[ext_resource path="res://SRC/animacao cor corrida/frame0033.png" type="Texture" id=20]
[ext_resource path="res://SRC/animacao cor corrida/frame0037.png" type="Texture" id=21]
[ext_resource path="res://SRC/animacao cor corrida/frame0041.png" type="Texture" id=22]
[ext_resource path="res://SRC/animacao cor corrida/frame0039.png" type="Texture" id=23]
[ext_resource path="res://Assets/Jogador/ataque/frame0067.png" type="Texture" id=24]
[ext_resource path="res://Assets/Jogador/ataque/frame0062.png" type="Texture" id=25]
[ext_resource path="res://Assets/Jogador/ataque/frame0058.png" type="Texture" id=26]
[ext_resource path="res://Assets/Jogador/ataque/frame0035.png" type="Texture" id=27]
[ext_resource path="res://Assets/Jogador/ataque/frame0071.png" type="Texture" id=28]
[ext_resource path="res://Assets/Jogador/ataque/frame0004.png" type="Texture" id=29]
[ext_resource path="res://Assets/Jogador/ataque/frame0072.png" type="Texture" id=30]
[ext_resource path="res://Assets/Jogador/ataque/frame0049.png" type="Texture" id=31]
[ext_resource path="res://Assets/Jogador/ataque/frame0008.png" type="Texture" id=32]
[ext_resource path="res://Assets/Jogador/ataque/frame0022.png" type="Texture" id=33]
[ext_resource path="res://Assets/Jogador/ataque/frame0031.png" type="Texture" id=34]
[ext_resource path="res://Assets/Jogador/ataque/frame0040.png" type="Texture" id=35]
[ext_resource path="res://Assets/Jogador/ataque/frame0017.png" type="Texture" id=36]
[ext_resource path="res://Assets/Jogador/ataque/frame0026.png" type="Texture" id=37]
[ext_resource path="res://Assets/Jogador/ataque/frame0045.png" type="Texture" id=38]
[ext_resource path="res://Assets/Jogador/ataque/frame0027.png" type="Texture" id=39]
[ext_resource path="res://Assets/Jogador/ataque/frame0009.png" type="Texture" id=40]
[ext_resource path="res://Assets/Jogador/ataque/frame0063.png" type="Texture" id=41]
[ext_resource path="res://Assets/Jogador/ataque/frame0044.png" type="Texture" id=42]
[ext_resource path="res://Assets/Jogador/ataque/frame0036.png" type="Texture" id=43]
[ext_resource path="res://Assets/Jogador/ataque/frame0053.png" type="Texture" id=44]
[ext_resource path="res://Assets/Jogador/ataque/frame0054.png" type="Texture" id=45]
[ext_resource path="res://Assets/Jogador/ataque/frame0013.png" type="Texture" id=46]
[ext_resource path="res://Assets/Jogador/ataque/frame0018.png" type="Texture" id=47]

[sub_resource type="CapsuleShape2D" id=1]
radius = 387.647
height = 1017.49

[sub_resource type="CapsuleShape2D" id=2]
radius = 387.647
height = 1017.49

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "null",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "gun",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "movimentoagachado",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 40 ), ExtResource( 46 ), ExtResource( 36 ), ExtResource( 47 ), ExtResource( 33 ), ExtResource( 37 ), ExtResource( 39 ), ExtResource( 34 ), ExtResource( 27 ), ExtResource( 43 ), ExtResource( 35 ), ExtResource( 42 ), ExtResource( 38 ), ExtResource( 31 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 41 ), ExtResource( 24 ), ExtResource( 28 ), ExtResource( 30 ) ],
"loop": true,
"name": "ataque2",
"speed": 4.98
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "wall",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 40 ), ExtResource( 46 ), ExtResource( 36 ), ExtResource( 47 ), ExtResource( 33 ), ExtResource( 37 ), ExtResource( 39 ), ExtResource( 34 ), ExtResource( 27 ), ExtResource( 43 ), ExtResource( 35 ), ExtResource( 42 ), ExtResource( 38 ), ExtResource( 31 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 41 ), ExtResource( 24 ), ExtResource( 28 ), ExtResource( 30 ) ],
"loop": true,
"name": "ataque",
"speed": 15.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 22 ) ],
"loop": true,
"name": "movimento",
"speed": 20.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "tomou",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4.44482, 10.9332 )

[sub_resource type="CapsuleShape2D" id=6]
radius = 6.15201
height = 9.8776

[node name="Jogador" type="Node2D" groups=[
"Player",
]]
scale = Vector2( 3.89737, 3.38809 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 1.04904e-05, 2.38419e-05 )
rotation = 3.14159
scale = Vector2( 7.53472, -6.84281 )
collision_layer = 9
collision_mask = 9
script = ExtResource( 2 )
gravity = 200.0
speed = Vector2( 50, 100 )

[node name="ResetAttack" type="Timer" parent="Player"]

[node name="Timer" type="Timer" parent="Player"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.0383239, -3.02618 )
scale = Vector2( 0.0140651, 0.0141908 )
shape = SubResource( 1 )

[node name="CollisionCrouch" type="CollisionShape2D" parent="Player"]
position = Vector2( 0.0383332, 3.11179 )
scale = Vector2( 0.014, 0.007 )
shape = SubResource( 2 )
disabled = true

[node name="Slide" type="AnimatedSprite" parent="Player"]
position = Vector2( -1.4439, -0.399014 )
scale = Vector2( 0.849069, 0.840374 )
frames = SubResource( 3 )
animation = "null"

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player" groups=[
"Player",
]]
position = Vector2( -0.407681, -1.55042 )
scale = Vector2( 0.0280299, 0.0312663 )
frames = SubResource( 4 )
animation = "gun"
playing = true
flip_h = true
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -2.61352, -3.13181 )
scale = Vector2( 0.792654, 0.916517 )
current = true
zoom = Vector2( 2, 2 )

[node name="Position2D" type="Position2D" parent="Player"]
position = Vector2( -5.69713, -3.40228 )
rotation = 2.27374e-13
__meta__ = {
"_gizmo_extents_": 1000.0
}

[node name="AttackArea" type="Area2D" parent="Player" groups=[
"Sword",
]]
collision_layer = 19
collision_mask = 2147483667

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackArea"]
position = Vector2( -13.9914, -7.20446 )
scale = Vector2( 0.849069, 0.840374 )
shape = SubResource( 5 )
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player/AttackArea"]
position = Vector2( 14.3516, -7.48073 )
scale = Vector2( 0.849069, 0.840374 )
shape = SubResource( 5 )
disabled = true

[node name="Sprite" type="Sprite" parent="Player"]
visible = false
position = Vector2( 0.273215, -0.347702 )
texture = ExtResource( 16 )

[node name="Gun" type="Position2D" parent="Player/Sprite"]
position = Vector2( -9.8059, -3.05831 )
rotation = 2.27374e-13
script = ExtResource( 17 )

[node name="RayTop" type="RayCast2D" parent="Player"]
position = Vector2( 0.172235, -3.31064 )
rotation = -0.0254332
scale = Vector2( 0.132726, -0.146132 )
enabled = true
collision_mask = 9

[node name="HitBox" type="Area2D" parent="Player" groups=[
"Player",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HitBox"]
position = Vector2( -0.198864, -1.75169 )
shape = SubResource( 6 )

[node name="Invencivel" type="Timer" parent="Player"]
one_shot = true
[connection signal="timeout" from="Player/ResetAttack" to="Player" method="_on_ResetAttack_timeout"]
[connection signal="timeout" from="Player/Timer" to="Player" method="_on_Timer_timeout"]
[connection signal="animation_finished" from="Player/AnimatedSprite" to="Player" method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="Player/HitBox" to="Player" method="_on_HitBox_area_entered"]
