; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://SRC/Actors/Actor.gd"
}, {
"base": "RigidBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://SRC/Bullet.gd"
}, {
"base": "RigidBody2D",
"class": "Bulllet",
"language": "GDScript",
"path": "res://SRC/Objects/Bullet.gd"
}, {
"base": "Area2D",
"class": "Coin",
"language": "GDScript",
"path": "res://SRC/Objects/Coin.gd"
}, {
"base": "Reference",
"class": "Enemy",
"language": "GDScript",
"path": "res://SRC/Actors/Enemy.gd"
}, {
"base": "Reference",
"class": "Gun",
"language": "GDScript",
"path": "res://SRC/Actors/Gun.gd"
}, {
"base": "KinematicBody2D",
"class": "Jogador",
"language": "GDScript",
"path": "res://SRC/cccontrolejogador.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Bullet": "",
"Bulllet": "",
"Coin": "",
"Enemy": "",
"Gun": "",
"Jogador": ""
}

[application]

config/name="DureposFinalizado"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
