[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Cutscenes/Intro/INTRO_LOGO (1).webm" type="VideoStream" id=1]
[ext_resource path="res://Assets/fontes/dendritic voltage.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Cenas/testes/teste.gd" type="Script" id=3]
[ext_resource path="res://Cenas/skip.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass




"

[sub_resource type="GDScript" id=2]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="DynamicFont" id=3]
size = 30
use_filter = true
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 1227.0
margin_bottom = 732.0
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="Control"]
margin_right = 1023.0
margin_bottom = 604.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 713.485
margin_top = 557.335
margin_right = 1018.48
margin_bottom = 594.335
custom_fonts/font = SubResource( 3 )
text = "press enter to skip"
align = 2
percent_visible = 0.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="finished" from="Control/VideoPlayer" to="Control/VideoPlayer" method="_on_VideoPlayer_finished"]
