[gd_scene load_steps=19 format=2]

[ext_resource path="res://ASSETS/Cenário/Fase_1.png" type="Texture" id=1]
[ext_resource path="res://SRC/jogador.tscn" type="PackedScene" id=2]
[ext_resource path="res://ASSETS/Cenário/cinza.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/Cenário/cinza_tile.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/Cenário/Plataforma.png" type="Texture" id=5]
[ext_resource path="res://Cenas/Transições/Getready.tscn" type="PackedScene" id=6]
[ext_resource path="res://Cenas/Transições/portal.tscn" type="PackedScene" id=7]
[ext_resource path="res://SRC/enemy/Enemy.tscn" type="PackedScene" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 24.472, 826.987, 1204.35, 829.061, 1254, 2239, 0, 2239 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 14.7827, 228.18, 989.663, 228.18, 994, 1722, 0, 1722 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 846.002, 1566.26, 843.77, 1594, 2673, 0, 2673 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 20.6157, 887.258, 1017.67, 887.258, 1071, 2300, 0, 2300 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 1917, 0, 1917, 1070, 0, 1070 )

[sub_resource type="TileSet" id=6]
0/name = "Fase_1.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 7, 1238, 1254, 2239 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Fase_1.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 1354, 1707, 994, 1722 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Fase_1.png 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 2344, 689, 1594, 2673 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 3 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "Fase_1.png 3"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 4118, 1022, 1071, 2300 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 4 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "cinza.png 4"
4/texture = ExtResource( 3 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 1924, 1082, 1917, 1070 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 5 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 99, 0, 99, 82, 0, 82 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 1069.61, 535.259, 90.1982, 534.425, 90.3333, 462.759, 1069, 463.592 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 1721, 534.875, 1069.96, 534.875, 1069.38, 516.356, 1719.85, 516.935 )

[sub_resource type="TileSet" id=10]
0/name = "cinza_tile.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 1924, 1080, 99, 82 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 7 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Plataforma.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 8, 2, 1907, 1102 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 8 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[node name="Node2D" type="Node2D"]

[node name="TileMap3" type="TileMap" parent="."]
tile_set = SubResource( 6 )
collision_layer = 8
collision_mask = 8
format = 1
tile_data = PoolIntArray( -655375, 536870913, 0, -65536, 0, 0, 196695, 0, 0, 196750, 3, 0, 327786, 1, 0, 327804, 1, 0, 327921, 1, 0, 720917, 1, 0, 851968, -536870908, 0, 1114097, -536870908, 0, 1245362, 1, 0 )

[node name="TileMap2" type="TileMap" parent="."]
tile_set = SubResource( 10 )
collision_layer = 8
collision_mask = 8
format = 1
tile_data = PoolIntArray( 589883, 1, 0, 1114306, 536870913, 0 )

[node name="Jogador" parent="." instance=ExtResource( 2 )]
position = Vector2( 239.571, 697.445 )
scale = Vector2( 0.845798, 0.739491 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 6 )
collision_layer = 8
collision_mask = 8
format = 1
tile_data = PoolIntArray( -851682, 2, 0, -393179, 536870915, 0, -65536, 0, 0, 257, 0, 0, 65695, 536870912, 0, 131296, 536870915, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="Control2" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -534.0
margin_top = 180.0
margin_right = 546.0
margin_bottom = 1013.0
rect_scale = Vector2( 1.56, 1.72 )

[node name="portal" parent="." instance=ExtResource( 7 )]
position = Vector2( 12717.1, -787.116 )
scale = Vector2( 1.01501, 2.41728 )
next_scene_path = "res://Cenas/intro e menu/Cutscene vidro.tscn"

[node name="Enemy" parent="." instance=ExtResource( 8 )]
position = Vector2( 1614.77, 879.754 )
