[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cenas/Dialogo.tscn" type="PackedScene" id=1]
[ext_resource path="res://SRC/Nivel1.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogo" parent="." instance=ExtResource( 1 )]
[connection signal="modal_closed" from="Dialogo" to="." method="_on_Dialogo_modal_closed"]
